# Enter login details of your SMTP-Server below. !!Do not share this file with anyone!!

[E-Mail]
MAIL_SERVER = yoursmtpserverdomain
MAIL_PORT = 465
MAIL_USERNAME = yourmailaddress
MAIL_PASSWORD = youraccountpassword
MAIL_USE_TLS = False
MAIL_USE_SSL = True